jdbc.mysql.driverClassName= com.mysql.jdbc.Driver
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect
jdbc.mysql.databaseurl=jdbc:mysql://localhost:3306/report
jdbc.mysql.username=root
jdbc.mysql.password=root

